w pliku bst.c zmieniamy 27 linijkę dodając & do pierwszego 'contact':
else if (strcmp(get_field(&contact, key), get_field((*root)->contact, key)) < 0) insert_node_to_BST(&((*root)->left), *root, key, contact);

Następnie skompilowałem program za pomocą makefile'a i uruchomiłem w gdb:
make
gdb main
run

Otrzymujemy m.in komunikat:

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7ab161a in __strcmp_sse2_unaligned () from /lib64/libc.so.6


Tworzymy plik core:
generate-core-file

Otrzymujemy:
Saved corefile core.12837

Wychodzimy z gdb i uruchamiamy jeszcze raz z plikiem core:
gdb main core.12837 




[New LWP 12837]

warning: the debug information found in "/usr/lib/debug//lib64/libc-2.24.so.debug" does not match "/lib64/libc.so.6" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib64/libc-2.24.so.debug" does not match "/lib64/libc.so.6" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//lib64/ld-2.24.so.debug" does not match "/lib64/ld-linux-x86-64.so.2" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib64/ld-2.24.so.debug" does not match "/lib64/ld-linux-x86-64.so.2" (CRC mismatch).

Core was generated by `/home/michal/sysopy/task1/z4/main'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ffff7ab161a in __strcmp_sse2_unaligned () from /lib64/libc.so.6
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.24-8.fc25.x86_64
(gdb) bt
#0  0x00007ffff7ab161a in __strcmp_sse2_unaligned () from /lib64/libc.so.6
#1  0x00000000004015d5 in insert_node_to_BST (root=0x66bce0, parent=0x0, key=LASTNAME, contact=0x6592c0)
    at bst.c:27
#2  0x000000000040184b in sort_BST (bst=0x604420, key=LASTNAME) at bst.c:118
#3  0x000000000040093d in main () at main.c:31
(gdb) up
#1  0x00000000004015d5 in insert_node_to_BST (root=0x66bce0, parent=0x0, key=LASTNAME, contact=0x6592c0)
    at bst.c:27
27	    else if (strcmp(get_field(&contact, key), get_field((*root)->contact, key)) < 0) insert_node_to_BST(&((*root)->left), *root, key, contact);
(gdb) up
#2  0x000000000040184b in sort_BST (bst=0x604420, key=LASTNAME) at bst.c:118
118	        insert_node_to_BST(&(sorted->root), NULL, sorted->key, contact_buffer);
(gdb) down
#1  0x00000000004015d5 in insert_node_to_BST (root=0x66bce0, parent=0x0, key=LASTNAME, contact=0x6592c0)
    at bst.c:27
27	    else if (strcmp(get_field(&contact, key), get_field((*root)->contact, key)) < 0) insert_node_to_BST(&((*root)->left), *root, key, contact);




